<!DOCTYPE html>
<html>
     <head>
         <meta charset="utf-8">
         <meta name="description" content="this is an amazing website">
         <title> BIO </title>
    </head>

    <STYLE>
    A {text-decoration: none;} 
    p {font-size:15px; color:rgb(87, 87, 87); font-family: Helvetica, 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif}
    h1 {font-size:20px; color:rgb(87, 87, 87); font-family: Helvetica, 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif}
    h2 {font-size:40px; color:rgb(255, 255, 255); font-family: Helvetica, 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif}
    .small-image {width: 100px;}
   
    #topbar {
    padding: 1em 10em 10em 5em ;
    background:rgb(230, 230, 230);
    cursor: default;
    height: 50vh;
    left: 0;
    overflow-x:hidden;
    overflow-y: hidden;
    position: fixed;
    text-align: left;
    top: 0;
    width: 10vh;
    z-index: 10000;}
   
    .title-align{margin-left: 30em;}
    .picture-align{margin-left: 20em;}
    .footer-align {text-align: center}
    .logo  {background-color: rgb(0, 0, 0); border-style:none; border-radius: 50%; margin-left: 0.3em; height:50px;width: 70px;text-align:center; }
    .text-align{margin-left:20em}

    </STYLE>

     <body style="background-color:rgb(230, 230, 230)">

        <header>
            <br/><br/><br/>
            <h1 class="title-align"> Ciying Wang</h1> 
        <hr/ size="1" >
             <br/>
        </header>

        <main>

             <section id="topbar">
                <nav>
                    <ul>
                        <h2 class="logo"><a href="index.html">CY</a></h2>
                    </ul>
                    
            </section>

            <section >
                <a href = "images/Ciying_s CV.pdf">
                    <img class="picture-align"  height="300"  src="images/profile.jpeg"  alt="My profile">
                 </a>
                 <a href = "Ciying_s CV.pdf">
                    <img   height="300"  src="images/welcome.jpg"  alt="My profile">
                 </a>

             <p class="title-align">(click photo to download CV)</p>
            </br></br>
                 </nav>
             </section>

             <section class="text-align">
             <h1>Education</h1>
            <p>2019.9-2023.6 Engineering and Architectural Design (MEng), UCL, London</p>
            <p>2018.9-2019.6 Preparatory Courses (Science & Architecture), UCL, London</p>
            <p>2015.9-2018.6 No.2 High School attached to East China Normal University, Shanghai</p>
            <p>2011.9-2015.6 Jianping Experimental Middle School, Shanghai</p>
            <p>2006.9-2011.6 Jianping Experimental Primary School, Shanghai</p><br/>
            <h1>Experiences</h1>
             </section>
       
             
             
        </main>

        <footer>
            <p class="footer-align"><small>@2021 by Ciying</small></p>
        </footer>


    </body>


</html>