<!DOCTYPE html>
<html>
     <head>
         <meta charset="utf-8">
         <meta name="description" content="this is an amazing website">
         <title> CY HOME </title>
    </head>

    <STYLE>
    A {text-decoration: none;} 
    p {font-size:15px; color:rgb(87, 87, 87); font-family: Helvetica, 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif}
    h1 {font-size:25px; color:rgb(87, 87, 87); font-family: Helvetica, 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif}
    h2 {font-size:40px; color:rgb(255, 255, 255); font-family: Helvetica, 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif}
    .small-image {width: 100px;}
   
    #sidebar {
    padding: 3em 10em 10em 5em ;
    background:rgb(230, 230, 230);
    cursor: default;
    height: 100vh;
    left: 0;
    overflow-x: scroll;
    overflow-y: auto;
    position: fixed;
    text-align: right;
    top: 0;
    width: 18em;
    z-index: 10000;}
   
    .title-align{margin-left: 21em;}
    .picture-align{margin-left: 30em;}
    .footer-align {text-align: center}
    .logo  {background-color: rgb(0, 0, 0); border-style:none; border-radius: 50%; margin-left: 6em; height:70px;width: 70px;text-align:center; }
    
    </STYLE>

     <body style="background-color:rgb(230, 230, 230)">

        <header>
            <br/><br/><br/>
            <h1 class="title-align"> Ciying Wang</h1> 
             <hr size="1"/><br/>
        </header>

        <main>

             <section id="sidebar">
                <nav>
                    <h2 class="logo">CY.</h2>
                    <ul>
                        <p><a href="index.html">Home</a></p>
                        <p><a href="blogs.html">Blogs</a></p>
                        <p><a href="works.html">Works</a></p>
                        <p><a href="portfolio.html">Portfolios</a></p>
                        <p><a href="bio.html">Bio</a></p>
                        <p><a href="contact.html">Contact</a></p>
                    </ul>
                    
            </section>
          
            <section >
               
             <img  class="picture-align"  height="500"  src="images/gif.gif"  alt="My profile"/>
            </br></br></br></br></br></br>
                 </nav>
             </section>>
       
             
             
        </main>

        <footer>
            <p class="footer-align"><small>@2021 by Ciying</small></p>
        </footer>


    </body>


</html>