html,body {
 margin:0;
 padding:0;
 cursor: none;
 overflow: hidden;
 }
  
  *{
  box-sizing: border-box;
  
}

#wrapper{
 width: 100%;
 height: 100vh;
 background: #161616;
 display: flex;
 align-items: center;
 justify-content: center;
}

.cursor{
 position: absolute;
 background: white;
 width: 8px;
 height: 8px;
 border-radius: 100%;
 z-index: 1;
 transition: 0.5s cubic-bezier (0.75, -1.27, 0.3, 2.33) transform,
 0.2s cubic-bezier (0.75, -1.27, 0.3, 2.33) opacity;
 user-select: none;
 pointer-events: none;
 transform: scale(0.8);

}
